Software, Data Visualization and Example Notebooks
==================================================


.. include:: results/2.data-formatting-pipelines.rst

.. include:: results/6.data-visualization.rst


R Markdowns / Jupyter Notebooks & Scripts
-----------------------------------------

.. toctree::
    :maxdepth: 1
    
    results/human-clustering_notebook.ipynb
    results/mouse-clustering_notebook.ipynb
    Script for consensus clustering (GMCS) <https://spacetx.github.io/_static/consensus_clustering.py>
    results/rmd1.celltype_calling_frmatch.rst
    results/nb1.consensus_msmfish.ipynb
    results/nb2.consensus_merfish.ipynb
    results/nb3.consensus_baristaseq.ipynb
    results/nb4.consensus_exseq.ipynb
